"epay_bmat@scg.com;ssb_account1@scg.com;kanittaf@scg.com;scmatadmin@scg.com;anuwatho@scg.com;consolcenter@scg.com;scmatadmin@scg.com;tanyalaw@scg.com;pontipru@scg.com;ahpichac@scg.com;pimvaruk@scg.com;tharikap@scg.com;duangpsi@scg.com;Admin-Living@scg.com"

-----

"anuwatho@scg.com;kositpan@scg.com;kanittaf@scg.com"

-------------------------------------------------------------------

"ssb_account1@scg.com;ssb_account2@scg.com;ssb_account3@scg.com;kitiyasa@scg.com;nichar@scg.com;bmatacc@scg.com;tanatcht@scg.com;anuwatho@scg.com;consolcenter@scg.com;kitttucp@scg.com;scmatadmin@scg.com;tanyalaw@scg.com;pontipru@scg.com;ahpichac@scg.com;pimvaruk@scg.com;tharikap@scg.com;duangpsi@scg.com;sarunwon@scg.com;Admin-Living@scg.com"

